# JL

./: pom.xml
src/main/java/com/cognizant/johnlewistest/: JohnlewistestApplication.java  ProductExceptionHandler.java
src/main/java/com/cognizant/johnlewistest/controller/: ProductsController.java
src/main/java/com/cognizant/johnlewistest/exception/: ErrorResponse.java
src/main/java/com/cognizant/johnlewistest/model/: ColorSwatches.java  Inventory.java  Price.java  Product.java
src/main/java/com/cognizant/johnlewistest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cognizant/johnlewistest/: JohnlewistestApplicationTests.java  ProductServiceImplTest.java
